<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/Desktop/SRTS_Code/startup.sh" added="2018-04-11T23:55:02Z" modified="2018-04-11T23:55:02Z" visited="2018-04-11T23:55:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2018-04-11T23:55:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>